return {
    {0, 'Bandit', {'StartQuest', 'BanditQuest1', 1}},
    {0, 'Trainee', {'StartQuest', 'MarineQuest', 1}},
    {10, 'Monkey', {'StartQuest', 'JungleQuest', 1}},
    {15, 'Gorilla', {'StartQuest', 'JungleQuest', 2}},
    {30, 'Pirate', {'StartQuest', 'BuggyQuest1', 1}},
    {40, 'Brute', {'StartQuest', 'BuggyQuest1', 2}},
    {60, 'Desert Bandit', {'StartQuest', 'DesertQuest', 1}},
    {75, 'Desert Officer', {'StartQuest', 'DesertQuest', 2}},
    {90, 'Snow Bandit', {'StartQuest', 'SnowQuest', 1}},
    {100, 'Snowman', {'StartQuest', 'SnowQuest', 2}},
    {120, 'Chief Petty Officer', {'StartQuest', 'MarineQuest2', 1}},
    {150, 'Sky Bandit', {'StartQuest', 'SkyQuest', 1}},
    {175, 'Dark Master', {'StartQuest', 'SkyQuest', 2}},
    {190, 'Prisoner', {'StartQuest', 'PrisonerQuest', 1}},
    {210, 'Dangerous Prisoner', {'StartQuest', 'PrisonerQuest', 2}},
    {250, 'Toga Warrior', {'StartQuest', 'ColosseumQuest', 1}},
    {275, 'Gladiator', {'StartQuest', 'ColosseumQuest', 2}},
    {300, 'Military Soldier', {'StartQuest', 'MagmaQuest', 1}},
    {325, 'Military Spy', {'StartQuest', 'MagmaQuest', 2}},
    {375, 'Fishman Warrior', {'StartQuest', 'FishmanQuest', 1}},
    {400, 'Fishman Commando', {'StartQuest', 'FishmanQuest', 2}},
    {450, 'God\'s Guard', {'StartQuest', 'SkyExp1Quest', 1}},
    {475, 'Shanda', {'StartQuest', 'SkyExp1Quest', 2}},
    {525, 'Royal Squad', {'StartQuest', 'SkyExp2Quest', 1}},
    {550, 'Royal Soldier', {'StartQuest', 'SkyExp2Quest', 2}},
    {625, 'Galley Pirate', {'StartQuest', 'FountainQuest', 1}},
    {650, 'Galley Captain', {'StartQuest', 'FountainQuest', 2}},
    {700, 'Raider', {'StartQuest', 'Area1Quest', 1}},
    {725, 'Mercenary', {'StartQuest', 'Area1Quest', 2}},
    {775, 'Swan Pirate', {'StartQuest', 'Area2Quest', 1}},
    {800, 'Factory Staff', {'StartQuest', 'Area2Quest', 2}},
    {875, 'Marine Lieutenant', {'StartQuest', 'MarineQuest3', 1}},
    {900, 'Marine Captain', {'StartQuest', 'MarineQuest3', 2}},
    {950, 'Zombie', {'StartQuest', 'ZombieQuest', 1}},
    {975, 'Vampire', {'StartQuest', 'ZombieQuest', 2}},
    {1000, 'Snow Trooper', {'StartQuest', 'SnowMountainQuest', 1}},
    {1050, 'Winter Warrior', {'StartQuest', 'SnowMountainQuest', 2}},
    {1100, 'Lab Subordinate', {'StartQuest', 'IceSideQuest', 1}},
    {1125, 'Horned Warrior', {'StartQuest', 'IceSideQuest', 2}},
    {1175, 'Magma Ninja', {'StartQuest', 'FireSideQuest', 1}},
    {1200, 'Lava Pirate', {'StartQuest', 'FireSideQuest', 2}},
    {1250, 'Ship Deckhand', {'StartQuest', 'ShipQuest1', 1}},
    {1275, 'Ship Engineer', {'StartQuest', 'ShipQuest1', 2}},
    {1300, 'Ship Steward', {'StartQuest', 'ShipQuest2', 1}},
    {1325, 'Ship Officer', {'StartQuest', 'ShipQuest2', 2}},
    {1350, 'Arctic Warrior', {'StartQuest', 'FrostQuest', 1}},
    {1375, 'Snow Lurker', {'StartQuest', 'FrostQuest', 2}},
    {1425, 'Sea Soldier', {'StartQuest', 'ForgottenQuest', 1}},
    {1450, 'Water Fighter', {'StartQuest', 'ForgottenQuest', 2}},
    {1500, 'Pirate Millionaire', {'StartQuest', 'PiratePortQuest', 1}},
    {1525, 'Pistol Billionaire', {'StartQuest', 'PiratePortQuest', 2}},
    {1575, 'Dragon Crew Warrior', {'StartQuest', 'DragonCrewQuest', 1}},
    {1600, 'Dragon Crew Archer', {'StartQuest', 'DragonCrewQuest', 2}},
    {1625, 'Hydra Enforcer', {'StartQuest', 'VenomCrewQuest', 1}},
    {1650, 'Venomous Assailant', {'StartQuest', 'VenomCrewQuest', 2}},
    {1700, 'Marine Commodore', {'StartQuest', 'MarineTreeIsland', 1}},
    {1725, 'Marine Rear Admiral', {'StartQuest', 'MarineTreeIsland', 2}},
    {1775, 'Fishman Raider', {'StartQuest', 'DeepForestIsland3', 1}},
    {1800, 'Fishman Captain', {'StartQuest', 'DeepForestIsland3', 2}},
    {1825, 'Forest Pirate', {'StartQuest', 'DeepForestIsland', 1}},
    {1850, 'Mythological Pirate', {'StartQuest', 'DeepForestIsland', 2}},
    {1900, 'Jungle Pirate', {'StartQuest', 'DeepForestIsland2', 1}},
    {1925, 'Musketeer Pirate', {'StartQuest', 'DeepForestIsland2', 2}},
    {1975, 'Reborn Skeleton', {'StartQuest', 'HauntedQuest1', 1}},
    {2000, 'Living Zombie', {'StartQuest', 'HauntedQuest1', 2}},
    {2025, 'Demonic Soul', {'StartQuest', 'HauntedQuest2', 1}},
    {2050, 'Posessed Mummy', {'StartQuest', 'HauntedQuest2', 2}},
    {2075, 'Peanut Scout', {'StartQuest', 'NutsIslandQuest', 1}},
    {2100, 'Peanut President', {'StartQuest', 'NutsIslandQuest', 2}},
    {2125, 'Ice Cream Chef', {'StartQuest', 'IceCreamIslandQuest', 1}},
    {2150, 'Ice Cream Commander', {'StartQuest', 'IceCreamIslandQuest', 2}},
    {2200, 'Cookie Crafter', {'StartQuest', 'CakeQuest1', 1}},
    {2225, 'Cake Guard', {'StartQuest', 'CakeQuest1', 2}},
    {2250, 'Baking Staff', {'StartQuest', 'CakeQuest2', 1}},
    {2275, 'Head Baker', {'StartQuest', 'CakeQuest2', 2}},
    {2300, 'Cocoa Warrior', {'StartQuest', 'ChocQuest1', 1}},
    {2325, 'Chocolate Bar Battler', {'StartQuest', 'ChocQuest1', 2}},
    {2350, 'Sweet Thief', {'StartQuest', 'ChocQuest2', 1}},
    {2375, 'Candy Rebel', {'StartQuest', 'ChocQuest2', 2}},
    {2400, 'Candy Pirate', {'StartQuest', 'CandyQuest1', 1}},
    {2425, 'Snow Demon', {'StartQuest', 'CandyQuest1', 2}},
    {2450, 'Isle Outlaw', {'StartQuest', 'TikiQuest1', 1}},
    {2475, 'Island Boy', {'StartQuest', 'TikiQuest1', 2}},
    {2500, 'Sun-kissed Warrior', {'StartQuest', 'TikiQuest2', 1}},
    {2525, 'Isle Champion', {'StartQuest', 'TikiQuest2', 2}},
    {2550, 'Serpent Hunter', {'StartQuest', 'TikiQuest3', 1}},
    {2575, 'Skull Slayer', {'StartQuest', 'TikiQuest3', 2}},
    {2600, 'Reef Bandit', {'StartQuest', 'SubmergedQuest1', 1}},
    {2625, 'Coral Pirate', {'StartQuest', 'SubmergedQuest1', 2}},
    {2650, 'Sea Chanter', {'StartQuest', 'SubmergedQuest2', 1}},
    {2675, 'Ocean Prophet', {'StartQuest', 'SubmergedQuest2', 2}},
    {2675, 'High Disciple', {'StartQuest', 'SubmergedQuest3', 1}},
    {2700, 'Grand Devotee', {'StartQuest', 'SubmergedQuest3', 2}}
}
