return {
    {0, 'Bandit', {'StartQuest', 'BanditQuest1', 1}, 'Windmill'},
    {0, 'Trainee', {'StartQuest', 'MarineQuest', 1}, 'MarineBase'},
    {10, 'Monkey', {'StartQuest', 'JungleQuest', 1}, 'Jungle'},
    {15, 'Gorilla', {'StartQuest', 'JungleQuest', 2}, 'Jungle'},
    {30, 'Pirate', {'StartQuest', 'BuggyQuest1', 1}, 'Pirate'},
    {40, 'Brute', {'StartQuest', 'BuggyQuest1', 2}, 'Pirate'},
    {60, 'Desert Bandit', {'StartQuest', 'DesertQuest', 1}, 'Desert'},
    {75, 'Desert Officer', {'StartQuest', 'DesertQuest', 2}, 'Desert'},
    {90, 'Snow Bandit', {'StartQuest', 'SnowQuest', 1}, 'Ice'},
    {100, 'Snowman', {'StartQuest', 'SnowQuest', 2}, 'Ice'},
    {120, 'Chief Petty Officer', {'StartQuest', 'MarineQuest2', 1}, 'MarineBase'},
    {150, 'Sky Bandit', {'StartQuest', 'SkyQuest', 1}, 'Sky'},
    {175, 'Dark Master', {'StartQuest', 'SkyQuest', 2}, 'Sky'},
    {190, 'Prisoner', {'StartQuest', 'PrisonerQuest', 1}, 'Prison'},
    {210, 'Dangerous Prisoner', {'StartQuest', 'PrisonerQuest', 2}, 'Prison'},
    {250, 'Toga Warrior', {'StartQuest', 'ColosseumQuest', 1}, 'Colosseum'},
    {275, 'Gladiator', {'StartQuest', 'ColosseumQuest', 2}, 'Colosseum'},
    {300, 'Military Soldier', {'StartQuest', 'MagmaQuest', 1}, 'Magma'},
    {325, 'Military Spy', {'StartQuest', 'MagmaQuest', 2}, 'Magma'},
    {375, 'Fishman Warrior', {'StartQuest', 'FishmanQuest', 1}, 'Fishmen'},
    {400, 'Fishman Commando', {'StartQuest', 'FishmanQuest', 2}, 'Fishmen'},
    {450, 'God\'s Guard', {'StartQuest', 'SkyExp1Quest', 1}, 'SkyArea1'},
    {475, 'Shanda', {'StartQuest', 'SkyExp1Quest', 2}, 'SkyArea1'},
    {525, 'Royal Squad', {'StartQuest', 'SkyExp2Quest', 1}, 'SkyArea2'},
    {550, 'Royal Soldier', {'StartQuest', 'SkyExp2Quest', 2}, 'SkyArea2'},
    {625, 'Galley Pirate', {'StartQuest', 'FountainQuest', 1}, 'Fountain'},
    {650, 'Galley Captain', {'StartQuest', 'FountainQuest', 2}, 'Fountain'}
}
